name: hangem
version: 0.1.0.0
id: hangem-0.1.0.0-JYEHObG7tCTCnJN2dgWihu
key: hangem-0.1.0.0-JYEHObG7tCTCnJN2dgWihu
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hangem#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 3466097fd7e9449489f20e40c4682ef2
trusted: False
import-dirs: /Users/jasondeutsch/code/combinator/hangem/hangem/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/hangem-0.1.0.0-JYEHObG7tCTCnJN2dgWihu
library-dirs: /Users/jasondeutsch/code/combinator/hangem/hangem/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/hangem-0.1.0.0-JYEHObG7tCTCnJN2dgWihu
dynamic-library-dirs: /Users/jasondeutsch/code/combinator/hangem/hangem/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jasondeutsch/code/combinator/hangem/hangem/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/share/x86_64-osx-ghc-8.0.2/hangem-0.1.0.0
hs-libraries: HShangem-0.1.0.0-JYEHObG7tCTCnJN2dgWihu
depends:
    base-4.9.1.0
haddock-interfaces: /Users/jasondeutsch/code/combinator/hangem/hangem/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/doc/hangem-0.1.0.0/hangem.haddock
haddock-html: /Users/jasondeutsch/code/combinator/hangem/hangem/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/doc/hangem-0.1.0.0
